@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

/*font-family: 'Roboto', sans-serif; */

/*TIRAR TODOS MARGIN PADDIN ETC QUE O SITE CRIA AUTOMATICO */

::-webkit-scrollbar{
    width: 13px;
    background-color: #161414;
}

::-webkit-scrollbar-thumb{
    width: 10px;
    height: 20px;
    background-color: #ffc506;
    border-radius: 10px;
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
}




@media(max-width:1920px){

    /*FIRST SECTION */

    .menu-toggle{
        display: none;
    }


    .list-menu{
        display: flex;
        margin-top: -10px;
    }
    
    .content{
    height: 90px;
    background-color: #161414;
    width: 100vw;
    text-align: center;
    margin-top: -21px;
    position: fixed;
    padding-left: 30rem;
}

.first-section .container-head{
    /* FICAR UM DO LADO DO OUTRO*/
    display: flex;
    /* ESPECIFICANDO PARA FICA FLEX MAIS FICAR EM COLUNA*/
    flex-direction: column;
    /* ALINHAR AO CENTRO HORIZONTAL*/
    align-items: center;
    /* ALINHAR CENTRO VERTICAL*/
    justify-content: center;

}

.first-section h1{
    color: #ffc506;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: bold;

}

.first-section h2{
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 3rem;

}
.caix-but button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    color: black;
    font-weight: bold;
    margin-top: 5rem;
    text-decoration: underline black;
    border-radius: 10px;
    transition: all 400ms ease-in;

}

.caix-but button:hover{
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;

}

.caix-but{
    width: 480px;
    display: flex;
    justify-content: space-between;

}

  /* MENU */

.content > nav .icon{
    font-size: 25px;
    margin: auto;
    margin-top: 2px;
    margin-left: 50px;
}

.content nav a{
    transition: all 200ms ease-in;
}

.content nav a:hover {
    background-color: #161414;
    border-bottom:  3px solid #ffc506;
    color: #ffc506;

}

.content .logo{
    margin-left: 10px;
    margin-top: 6px;
}

.nav1{color: #fff;
    font-size: 25px;
    text-decoration: underline #161414;
}

.h1header{color: #fff;
    font-size: 25px;
    margin-left: -1739px;
    margin-top: -33px;
    text-decoration: underline #ffc506;
}

.icon{
    display: flex;
    margin-top: 16px;
    margin-left: 360px;
}

.nav2{
    margin: auto;
    margin-top: -42px;
    margin-left: 360px;
    display: flex;
}

header  a{
    font-weight: bold;

}

a{
    padding: 15px;
   
}

header img.pizzaimgh{
    margin-top: 34px;
    margin-left: -1873px;
    
}    

.bi-door-open{
    color: #e7d808;
    
}

.bi-github{
    color: #90ebebcc;
   
}

.bi-linkedin{
    color: #004a8b;
    
}
.bi-cart4{
    color: #aa7d03;
}

.first-section{
    /*ADICIONANDO IMAGEM E CONFIGURANDO E CENTRALIZANDO NO MEIO DO SITE */
    
    /* OCUPAR TODA ALTURA DA TELA */
    height: 100vh;
    /* OCUPAR TODA LARGURA DA TELA */
    width: 100vw;
    /* FICAR UM DO LADO DO OUTRO */
    display: flex;
    /* ITEMS FICARA EM FORMA DE COLUNA um do lado outro e depois embaixo do otro*/
    flex-direction: column;
    /* como colocamos flex directo vamos alinha da horizontal*/ 
    justify-content: center;
    align-items: center;

}

      /* SOBRE NOS */

.sobre-nos{
    background-color: #161414;
    width: 100%;
    padding-bottom: 5rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    }

.sobre-nos img{
    width: 400px;
    height: 400px;
    margin-top: 5rem;
    margin-left: 10rem;
    border: 2px solid rgb(155,155 ,155);

}

.main{
    display: flex;
    justify-content: space-between;
}

.contentsobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2{
    font-size: 6rem;
    margin-bottom: 1rem;
    text-decoration: underline #ffc506;
}

.contentsobre p{
    text-align: center;
    font-size: 1.8rem;
    width: 600px;

}

/*Cardapio */

.cardapio{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1f1e1e;

}

.cardapio h2{
    font-size: 5rem;
    color: #fff;
    margin-top: 1rem;
    text-decoration: underline #ffc506;
    text-transform: uppercase;
}

.itens-cardapio{
    /* IRA SUAR 80% DE 100* DA DIV OU SECTION */
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    /* MOVER UM DO LADO OUTRO */
    display: grid;
    /* AJUDAR NA RESPONISIVIDADE ,VAI DIMINUIR ATE 250 E AUMENTAR ATE 550 COLOCANDO EM COLUNA */
    grid-template-columns: repeat(auto-fit, minmax(150px , 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info{
    background-color: #fff;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;

}

.itens-cardapio .info h3{
    font-size: 1.8rem;
    text-decoration: underline black;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.itens-cardapio .info h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio .info h4 span{
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;

}

.itens-cardapio div{
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;

}

.itens-cardapio .info .pedir{
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
    
}

.itens-cardapio .info .pedir:hover{
    background-color: #5e5252;
    color: #fff;
}

.itens-cardapio img{
    width: 100%;
    height: 200px;
}

/* CONTATO */

.contato{
    background-color:#161414;
    max-width: 1920px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contato div{
    display: flex;
}

.contato div p a{
    color: #fff;
    font-size: 15px;
    text-align: center;
    margin-top: 2rem;
}

.contato h1{
    color: rgb(247, 247, 247);
    text-decoration: underline #ffc506;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 5rem;
}

.contato1{
    padding: 2rem;
    margin-top: 1rem;
}

.bi-telephone{
    color: #666464;
}

.contato i{
    font-size: 20px;

}


.contato a:hover{
    text-decoration: underline #ffc506;
    cursor: pointer;
}

.pag{
    position: relative;
    top: -56px;
    left: 473px;
}

.contato .pag img{
    width: 249px;
    height: 100px;
}

footer{
    width: 100%;
    height: 56px;
    background-color: #000000;

}

footer .desen{
    color: #fff;
    font-size: 2rem;
    text-align: center;
    padding-top: 17px;
    font-weight: bold;
}

.desen h1{
    font-weight: bold;
}

}

@media(max-width:1530px){
    .nav2{
        margin-left: 209px;}
    .content .logo{
        margin-left: 192px;
    }
}

@media(max-width:1415px){
    .contet .logo{
        margin-left: 274px;
    }
}
@media(max-width:1390px){
    .nav2{
        margin-left: 87px;
    }

    

}

@media(max-width:1366px){
    .nav2{
        margin-left: 50px;
    }
}

@media(max-width:1367px){
    .h1header{
        margin-left: -1445px;
        text-decoration: underline rgb(236, 168, 20);
    }

    .content .logo{
        margin-top: 11px;
    }
    
    /* CARDAPIO*/
    .itens-cardapio{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,350px));
        margin-left: -50px;
    }

    }



    header img.pizzaimgh{
        margin-top: 36px;
        margin-left: -1600px;
    }

    .nav2{
        margin-top: -42px;
    }

    .icon{
        margin-top: -7px;
    }

    li{
        padding-top: 24px;
    }

html{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    background-color: #1f1e1f;
}

@media(max-width:1251px){
    .contato .pag img{
        margin-left: -118px;
    }

}

@media(max-width:1200px){
    .main{
        display: block;
    }
    .nav2{margin-left: -58px;}

     .content .logo{
        margin-left: 238px;
    }

}
@media(max-width:1199px){
    .sobre-nos .main .img-cozinha img{
        width: 700px;
        margin-left: -10px;
    }
}

@media(max-width:1115px){
    .contato .pag img{
        margin-left: -255px;
    }
}

@media(max-width:1111px){
    .content .logo{
    margin-left: 333px;
    }

}

@media(max-width:1090px){
    .nav2{
        margin-left: -107px;
    }
}

@media(max-width:1035px){
    .nav2{
    margin-left: -133px;
    }
}
@media(max-width:1033px){
    .itens-cardapio{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,400px))
}
}

@media(max-width:1018px){
    .nav2{
        margin-left: -109px;
    }
    .content > nav .icon{
        margin-left: -4px;
        margin-top: 1px;
    }
    .content .nav2 > a{
        padding: 10px;
        margin-top: 4px;
    }

}

@media(max-width:1007px){
    .content .logo{
        margin-left: 415px;
    }
}


@media(max-width:977px){
    .nav2{
        margin-left: -135px;
    }

}

@media(max-width:961px){
    html{
        font-size: 50%;
    }
    
    .content .logo{
        margin-left: 459px;
    }
    .nav2{
        margin-left: -92px;
        margin-top: -43px;
    }
    
    .contato{
        padding-left: 126px;
        align-items: flex-start;
    }
    .contato h1{
        margin-left: 141px;
    }
    .contato .pag img{
        margin-left: -18px;
    }

}
@media(max-width:960px){
    .contentsobre p{
        font-size: 2.2rem;
    }
}

@media(max-width:945px){
    .nav2{
        margin-left: -68px;
    }

    .content .logo{
        margin-left: 516px;
    }

    .content .nav2 a{
        padding: 10px;
    }

}
@media(max-width:922px){
    .itens-cardapio{
        grid-template-columns: repeat(auto-fit, minmax(100px,300px));
    }
}

@media(max-width:919px){
    .content{
        height: 74px;
    }

    .content .logo{
        margin-top: 2px;
    }

    .content .nav2 a {
        padding: 13px;
    }
    
    .h1header{
        font-size: 20px;
        margin-top: -31px;
        margin-left: -1472px;
    }
    .nav1{
        font-size: 20px;
    }
    .nav2{
        margin-top: -36px;
    }
    .content > nav .icon{
        font-size: 20px;
    }


}

    .content nav a:hover{
        padding-bottom: 5px;
    }


@media(max-width:885px){
    .content .logo{
        margin-left: 585px;
    }

}

@media(max-width:885px){
    .contato{
        padding-left: 67px;
    }
}

@media(max-width:815px){
    .content{
        display: flex;
        flex-direction: row;
        
    }

    .content .menu-toggle{
        display: block;
        text-align: center;
        margin-left: -126px;

    }

    .content .list-menu{
        display: none;
    }
}
    .one,
    .two,
    .three{
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }
    .menu-toggle{
        width: 30px;
        height: 30px;
        margin-top: 35px;
        margin-left: -85px;
    }

    .content.on{
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        width: 100vw;
        height: 105vh;
        background-color: #111111e5;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .nav2{
        margin-left: -201px;
    }

    .content.on .logo{
        display: none;
    }

    .content.on .menu-toggle{
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu{
        display: block;
    }

    .content.on .list-menu li{
        display: flex;
        justify-content: center;
    }
    
    .content.on .list-menu li a{
        font-size: 2rem;
    }

    .content.on .menu-toggle .two{
        opacity: 0;
    }

    .content.on .menu-toggle .one{
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three{
        transform: rotate(-45deg) translate(20px,-6px);
    }
  
@media(max-width:790px){
    .contato{
        padding-left: 21px;
    }

}

@media(max-width:770px){
    .container-head h1{
        font-size: 40px;

    }
}


@media(max-width:755px){
    .content .menu-toggle{
        margin-left: -200px;
    }
}

@media(max-width:750px){
    .sobre-nos .main .img-cozinha img{
        width: 600px;

    }
}

@media(max-width:790px){
    .contato .pag img{
        margin-left: -18px;
        width: 209px;
        height: 89px;
    }

}

@media(max-width:700px){
    .contato{
        height: 250px;
    }
    .contato h1{
        margin-left: 266px;
    }
    
    .contentsobre p{
        width: 550px;
    }

    .contato .pag img{
        margin-top: 87px;
        margin-left: -360px;
        width: 229px;
    }
    
    .contato div{
        margin-left: 94px;
    
    }

}

@media(max-width:699px){
    .itens-cardapio{
        grid-template-columns: repeat(auto-fit, minmax(400px,300px));
    }
}

@media(max-width:680px){
    .content .menu-toggle{
        margin-left: -250px;
    }
}

@media(max-width:660px){
    .sobre-nos .main .img-cozinha img{
        width: 500px;
        margin-left: 20px;
    }
}

@media(max-width:653px){
    .container-head h1{
        font-size: 35px;
    }

    .caix-but{
        width: 415px;
    }

    .caix-but button{
        width: 200px;
    }

    .contentsobre p{
        width: 530px;
        font-size: 2.0rem;
    }

    .sobre-nos .main .img-cozinha img{
        margin-left: -2px;
    }
}


@media(max-width:625px){
    .content .menu-toggle{
        margin-left: -300px;
    }

    .contato{
        margin-left: -38px;
    }
 }

 @media(max-width:582px){
    .container-head h1{
        font-size: 30px;
    }
    .first-section h2{
        font-size: 2rem;
    }

    .caix-but{
        width: 405px;
    }

    .contentsobre p{
        width: 400px;
    }

    .sobre-nos .main .img-cozinha img{
        width: 400px;
    }

    .contato{
        margin-left: -56px;
    }
    
 }

@media(max-width:580px){
    .content .menu-toggle{
        margin-left: -350px;

    }
}

@media(max-width:580px){
    .content .menu-toggle{
        margin-left: -350px;
    }
}

@media(max-width:550px){
    .contato{
        margin-left: -74px;
    }
}

@media(max-width:530px){
    .content .menu-toggle{
        margin-left: -400px;
    }

}

@media(max-width:499px){
    .contato{
        margin-left: -94px;
    }
}

@media(max-width:490px){
    .container-head h1{
        font-size: 25px;
    }
    .caix-but button{
        width: 160px;
    }
    .caix-but{
        width: 325px;
        flex-direction: column;
        align-items: center;
    }

    .contentsobre h2{
        font-size: 4rem;
    }
    .contentsobre p{
        width: 330px;
    }
    .sobre-nos .main .img-cozinha img{
        width: 330px;
        height: 330px;
    }

    .itens-cardapio{
        grid-template-columns: repeat(auto-fit, minmax(330px,300px));
    }
}


@media(max-width:480px){
    .content .menu-toggle{
        margin-left: -450px;
    }
}

@media(max-width:474px){
    
    .contato{
        height: 303px;
    }

    .contato div{
        display: block;
        text-align: center;
        margin-left: 245px;
    }
    .contato h1{
        margin-top: 46px;
    }

    .contato .pag img{
        margin-left: -794px;
    }
}

@media(max-width:470px){
    .contato{
        margin-left: -114px;
    }
}


@media(max-width:430px){
    .content .menu-toggle{
        margin-left: -500px;
    }
    .contato{
        margin-left: -136px;
    }

}

@media(max-width:415px){
    .container-head h1{
        font-size: 22px;
    }
}

@media(max-width:400px){
    .contato{
        margin-left: -151px;
    }
    footer .desen{
        font-size: 1.6rem;
    }

    .contentsobre p{
        width: 300px;
    }
    
    .sobre-nos .main .img-cozinha img{
        width: 293px;
        height: 311px;
    }

    .itens-cardapio{
        grid-template-columns: repeat(auto-fit, minmax(299px,300px));
    }


}

@media(max-width:376px){
    .content .menu-toggle{
        margin-left: -530px;

    }

    .contato{
        margin-left: -162px;
    }
}

.first-section{
    /* ADICIONANDO IMAGEM ( linear gradiente para deixa fundo meio escuro ou qualquer outra cor*/ 
    background-image: linear-gradient(rgba(29,29,29 ,0.8),rgba(29,29,29,0.8)),url(./img/fundopizza.jpg);
    /* COMECAR CENTRALIZAR A IMAGEM */
    background-position: center center;
    /* COBRIR TODA TELA*/
    background-size: cover;
    /* PARA NAO REPETIR A IMAGEM NO SITE */
    background-repeat: no-repeat;
    /*ABAIXAR POUCO A IMAGEM */
    background-position-y: 50px;
}
